# Server config
server.error.whitelabel.enabled=false
server.port=8079
logging.level.root=INFO
debug=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/telegram
spring.datasource.username=telegram
spring.datasource.password=telegram

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
