# error
error.invalid-message=Leider kann ich deine Nachricht nicht lesen.
error.wrong-status-code=Leider ist der Service für deine Abfrage gerade nicht erreichbar. Probiere es gerne später wieder.
error.invalid-parameters=Bitte überprüfe deine angegebenen Parameter. Für deine Anfrage konnte der Service nichts finden.

# hints
hint.register=Bitte melde dich erst bei mir an, indem du '/start' schreibst und dann erzähle ich dir alles weitere.

# command descriptions
description.command.start=Beim Bot registrieren bzw. Bot aktivieren
description.command.help=Ausgeben aller verfügbaren Befehle
description.command.stop=Beim Bot abmelden
description.command.delete=Gespeicherte Daten löschen lassen
description.command.info=Ausgeben der gesamten gespeicherten Daten des Users
description.command.nb=Auskunft der aktuellen Fahrzeiten der Nordbahn für einen bestimmten Bahnhof
description.command.shorten-url=Kürzen einer Url, die hinter dem Befehl angegeben wird
description.command.translate=Übersetzt Wörter und ganze Sätze ins Deutsche
description.command.temperature=Gibt die aktuelle Temperatur in einer Stadt
description.command.humidity=Gibt die aktuelle Luftfeuchtigkeit in einer Stadt zurück
description.command.wind=Gibt aktuelle Wind-Daten einer Stadt zurück
description.command.visibility=Gibt die aktuelle Sichtweite in einer Stadt zurück
description.command.pressure=Gibt den aktuellen Luftdruck in einer Stadt zurück
description.command.coordinates=Gibt die Koordinaten einer Stadt zurück
description.command.sunrise=Gibt Uhrzeit des Sonnenaufgangs in einer Stadt zurück
description.command.sunset=Gibt Uhrzeit des Sonnenuntergangs in einer Stadt zurück
description.command.wiki=Gib einen Suchbegriff an und lasse dir die zugehörige Wikipedia-Seite anzeigen

# command answers
answer.default=Tut mir leid, darauf habe ich aktuell noch keine Antwort.
answer.command.start=Moin {0}! \nIch bin Mia, deine individuale Assistentin für alltägliche Probleme. Es freut mich sehr, dass du meine Funktionen in Anspruch nehmen möchtest. Mithilfe des Kommandos '/hilfe' erzähle ich dir alles über meine bisherigen Funktionen. Ich wünsche dir viel Spaß und hoffe, du schreibst mir schon bald.
answer.command.start-known=Moin {0}! \nDu bist bereits bei mir registriert. Tippe einfach '/hilfe' und ich erzähle dir alles über meine bisherigen Funktionen.
answer.command.stop=Tut mir leid, dass du meine Funktionen nicht weiter nutzen möchtest. Ich lass dich erstmal in Ruhe, bis du wieder '/start' schreibst. \nSolltest du deine Daten löschen lassen wollen, schreibe einfach '/delete' und ich lösche deine Daten endgültig.
answer.command.delete-success=Deine Daten wurden erfolgreich gelöscht.
answer.command.delete-empty=Ich habe keine Daten über dich gespeichert.
answer.command.info=Diese Daten habe ich über dich gespeichert: {0}